U1 = [0.65, 1.01, 1.37, 1.71, 2.08, 2.44, 2.79, 3.15, 3.49, 3.89];
I1 = [-0.49, -0.76, -1.02, -1.23, -1.39, -1.57, -1.83, -2.06, -2.31, -2.56];
I2= [0.5, 0.77, 1.01, 1.23, 1.39, 1.57, 1.82, 2.05, 2.32, 2.57];
U2= [-0.65, -1.01, -1.37, -1.71, -2.08, -2.44, -2.79, -3.15, -3.48, -3.86];
figure;
plot(I, U, 'bo-', 'LineWidth', 1.5, 'MarkerSize', 8);

% Оформление графика
xlabel('Ток, I1 (A)-');
ylabel('Напряжение, U1 (V)-');
title('Зависимость U(I)');
grid on;
legend('U(I)');
hold on;
% Подписи осей и заголовок
xlabel('Ток, I2 (A)+');
ylabel('Напряжение, U2 (V)+');
title('Зависимость U(I)');
% Отображение
axis tight;
