%clear all;
close all;

% Список файлов и соответствующие напряжения
files = {
    'data_10txt.txt', 'data_15txt.txt', 'data_20txt.txt', 'data_25txt.txt', ...
    'data_30txt.txt', 'data_35txt.txt', 'data_40txt.txt', 'data_45txt.txt', 'data_50txt.txt'
};
voltages = [0.65, 1.01, 1.37, 1.71, 2.08, 2.44, 2.79, 3.15, 3.49];
speed = zeros(1, length(files)); % Инициализация массива скоростей

% Чтение данных из файлов и расчет установившейся скорости
for i = 1:length(files)
    data = readmatrix(files{i}); % Используем {i} вместо (i) для доступа к содержимому ячейки
    
    time = data(:,1) - data(1,1);
    angle = data(:,2) * pi / 180;
    omega = data(:,3) * pi / 180;
    
    speed(i) = omega(end); % Сохраняем установившуюся скорость
end

% Построение точечного графика
scatter(voltages, speed, 'filled');
xlabel('Voltage (V)');
ylabel('Speed (rad/s)');
hold on;

% Аппроксимация прямой U = ke * omega + b
p = polyfit(voltages, speed, 1); 
k = p(1); % Угловой коэффициент
b = p(2); % Свободный член

% Построение аппроксимированной прямой
voltages_fit = linspace(min(voltages), max(voltages), 100);
speed_fit = polyval(p, voltages_fit);
plot(voltages_fit, speed_fit, 'r-', 'LineWidth', 1);

% Вывод углового коэффициента в командное окно
fprintf('Угловой коэффициент аппроксимации (k) = %.4f (В*с)/рад\n', k);

% Добавление легенды и заголовка
title("Зависимость скорости от напряжения");
legend('Экспериментальные точки', ['Аппроксимация: y = ', num2str(k, '%.3f'), 'x + ', num2str(b, '%.3f')]);
grid on;
hold off;
