files = { 
    'data_10txt.txt', 'data_15txt.txt', 'data_20txt.txt', 'data_25txt.txt', 'data_30txt.txt',...
    'data_35txt.txt', 'data_40txt.txt', 'data_45txt.txt', 'data_50txt.txt'
};

U_fwd = [0.65, 1.01, 1.37, 1.71, 2.08, 2.44, 2.79, 3.15, 3.49];
U_percent = [10, 15, 20, 25, 30, 35, 40, 45, 50];  % Процентные значения

% Цикл по всем файлам
for i = 1:length(files)
    % Создаем новую фигуру для каждого файла
    figure(i);
    
    % Загрузка данных из файла
    data = readmatrix(files{i});
    time_file = data(:,1) - data(1,1); % Нормализация времени
    angle = data(:,2) * pi/180; % Перевод угла в радианы
    
    % Установка напряжения в Simulink-модели
    U1 = U_fwd(i); % Берем соответствующее напряжение
    assignin('base', 'U1', U1); % Передаем в рабочую область
    
    % Запуск Simulink-модели
    out = sim('lab2_3');
    
    % Получение данных из Simulink
    theta_sim = out.theta;
    time_sim = theta_sim.time;
    data_sim = theta_sim.signals.values;
    
    % Построение графиков
    plot(time_file, angle, 'b', 'DisplayName', 'Эксперимент', 'LineWidth', 2);
    hold on;
    plot(time_sim, data_sim, 'r--', 'DisplayName', 'Модель', 'LineWidth', 1.5);
    
    % Настройка графика
    set(gca, 'FontSize', 12);
    xlabel('Время, с', 'FontSize', 14);
    ylabel('Угол, рад', 'FontSize', 14);
    title(['Сравнение эксперимента и модели для U = ', ...
           num2str(U_fwd(i)), ' В (', num2str(U_percent(i)), '%)'], ...
          'FontSize', 16);
    legend('Location', 'best', 'FontSize', 12);
    grid on;
    
    %Сохранение графика в файл 
    saveas(gcf, ['plot_', num2str(i), '.png']);
end
